<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    
<main class="calculator">
    <div class="display">
        <button id="hist">History</button>
        <input id="display" readonly>
        <div id="history">
            <button id="clearHistory" onclick="clearHistory()">clear</button>
        </div>
    </div>

    <div class="digits">
<table>
    <thead></thead>
</table>
        <div class="btnDigit">
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="clearDisplay()">c</button>
        </div>

        <div class="btnOperators">
            <button onclick="display('*')">x</button>
            <button onclick="display('/')">&#247;</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('-')">-</button>
            <button onclick="percentCalc()">%</button>
            <button onclick="display('^')">^</button>
            <button onclick="calculate()">=</button>
        </div>

    </div>
</main>
<script src="index.js"></script>
</body>
</html>