*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.calculator{
    background: rgba(42, 42 ,57 ,1);
    padding: 35px 10px 10px 10px;
    width: 400px;
    height: 367px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}
#hist{
    position: absolute;
    top: 2px;
    background-color: rgb(95, 95, 135);
    padding: 2px 10px;
    border: 1px solid gray;
    margin-bottom: 5px;
    border-radius: 5px;
    color: rgba(0, 255, 255, 0.475);
}
#history{
    background-color: rgba(0, 0, 255, 0.46);
    padding: 10px;
    margin-top: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    min-height: 60px;
    max-height: 230px;
    overflow: auto;
    display: none;
    color: white;
    position: relative;
}
#clearHistory{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 166, 0, 0.675);
    padding: 5px;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    font-weight: 900;
}

.display > input{
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    background: rgba(73,73,117,0.9);
    color: white;
    text-align: left;
}

.digits{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.btnDigit{
    width: 67%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 10px;
}
.btnDigit >button {
    background: rgba(61,61,81,1);
    color: white;
    border-radius: 35px;
}
.btnDigit >button:hover {
    background: rgb(77, 77, 101);
}

.btnOperators{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.btnOperators > button{
    background: rgba(255,157,10,1);
    color: white;
    border-radius: 45%;
}
.btnOperators > button:hover{
    background: rgb(245, 168, 53);

}
.btnOperators > button:last-child{
    background: rgba(198,198, 198, 0.7);
    color: black;
    grid-column: span 2;
    border-radius: 50px;
}
.btnOperators > button:last-child:hover{
    background: rgba(198,198, 198, 1);
}

@media (max-width: 399px){
    .calculator{
        width: 97%;
    padding: 35px 8px 8px 8px;
        gap: 10px;
    }
}